C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\SwitchCase.deps.json
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\SwitchCase.runtimeconfig.json
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\SwitchCase.runtimeconfig.dev.json
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\SwitchCase.exe
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\Metotlar.exe
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\Metotlar.deps.json
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\Metotlar.runtimeconfig.json
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\Metotlar.runtimeconfig.dev.json
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\Metotlar.dll
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\Metotlar.pdb
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\SwitchCase.dll
C:\C#\2022\KampIntro\Metotlar\bin\Debug\net5.0\SwitchCase.pdb
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.csproj.AssemblyReference.cache
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.AssemblyInfoInputs.cache
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.AssemblyInfo.cs
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.csproj.CoreCompileInputs.cache
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.csproj.CopyComplete
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.dll
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\refint\Metotlar.dll
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.pdb
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\Metotlar.genruntimeconfig.cache
C:\C#\2022\KampIntro\Metotlar\obj\Debug\net5.0\ref\Metotlar.dll
