C:\C#\2022\KampIntro\OOP3\bin\Debug\net5.0\OOP3.exe
C:\C#\2022\KampIntro\OOP3\bin\Debug\net5.0\OOP3.deps.json
C:\C#\2022\KampIntro\OOP3\bin\Debug\net5.0\OOP3.runtimeconfig.json
C:\C#\2022\KampIntro\OOP3\bin\Debug\net5.0\OOP3.runtimeconfig.dev.json
C:\C#\2022\KampIntro\OOP3\bin\Debug\net5.0\OOP3.dll
C:\C#\2022\KampIntro\OOP3\bin\Debug\net5.0\OOP3.pdb
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\OOP3.csproj.AssemblyReference.cache
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\OOP3.AssemblyInfoInputs.cache
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\OOP3.AssemblyInfo.cs
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\OOP3.csproj.CoreCompileInputs.cache
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\OOP3.dll
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\refint\OOP3.dll
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\OOP3.pdb
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\OOP3.genruntimeconfig.cache
C:\C#\2022\KampIntro\OOP3\obj\Debug\net5.0\ref\OOP3.dll
