C:\C#\2022\KampIntro\OOP2\bin\Debug\net5.0\OOP2.exe
C:\C#\2022\KampIntro\OOP2\bin\Debug\net5.0\OOP2.deps.json
C:\C#\2022\KampIntro\OOP2\bin\Debug\net5.0\OOP2.runtimeconfig.json
C:\C#\2022\KampIntro\OOP2\bin\Debug\net5.0\OOP2.runtimeconfig.dev.json
C:\C#\2022\KampIntro\OOP2\bin\Debug\net5.0\OOP2.dll
C:\C#\2022\KampIntro\OOP2\bin\Debug\net5.0\OOP2.pdb
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\OOP2.csproj.AssemblyReference.cache
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\OOP2.AssemblyInfoInputs.cache
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\OOP2.AssemblyInfo.cs
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\OOP2.csproj.CoreCompileInputs.cache
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\OOP2.dll
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\refint\OOP2.dll
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\OOP2.pdb
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\OOP2.genruntimeconfig.cache
C:\C#\2022\KampIntro\OOP2\obj\Debug\net5.0\ref\OOP2.dll
