E:\Yazılım\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.exe
E:\Yazılım\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.deps.json
E:\Yazılım\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.runtimeconfig.json
E:\Yazılım\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.runtimeconfig.dev.json
E:\Yazılım\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.dll
E:\Yazılım\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.pdb
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.csproj.AssemblyReference.cache
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.GeneratedMSBuildEditorConfig.editorconfig
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.AssemblyInfoInputs.cache
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.AssemblyInfo.cs
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.csproj.CoreCompileInputs.cache
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.dll
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\refint\Donguler.dll
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.pdb
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.genruntimeconfig.cache
E:\Yazılım\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\ref\Donguler.dll
C:\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.exe
C:\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.deps.json
C:\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.runtimeconfig.json
C:\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.runtimeconfig.dev.json
C:\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.dll
C:\C#\2022\KampIntro\Donguler\bin\Debug\net5.0\Donguler.pdb
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.csproj.AssemblyReference.cache
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.AssemblyInfoInputs.cache
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.AssemblyInfo.cs
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.csproj.CoreCompileInputs.cache
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.dll
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\refint\Donguler.dll
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.pdb
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\Donguler.genruntimeconfig.cache
C:\C#\2022\KampIntro\Donguler\obj\Debug\net5.0\ref\Donguler.dll
