C:\C#\2022\KampIntro\OOP1\bin\Debug\net5.0\OOP1.exe
C:\C#\2022\KampIntro\OOP1\bin\Debug\net5.0\OOP1.deps.json
C:\C#\2022\KampIntro\OOP1\bin\Debug\net5.0\OOP1.runtimeconfig.json
C:\C#\2022\KampIntro\OOP1\bin\Debug\net5.0\OOP1.runtimeconfig.dev.json
C:\C#\2022\KampIntro\OOP1\bin\Debug\net5.0\OOP1.dll
C:\C#\2022\KampIntro\OOP1\bin\Debug\net5.0\OOP1.pdb
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\OOP1.csproj.AssemblyReference.cache
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\OOP1.AssemblyInfoInputs.cache
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\OOP1.AssemblyInfo.cs
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\OOP1.csproj.CoreCompileInputs.cache
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\OOP1.dll
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\refint\OOP1.dll
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\OOP1.pdb
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\OOP1.genruntimeconfig.cache
C:\C#\2022\KampIntro\OOP1\obj\Debug\net5.0\ref\OOP1.dll
