C:\C#\2022\KampIntro\Events\bin\Debug\net5.0\Events.exe
C:\C#\2022\KampIntro\Events\bin\Debug\net5.0\Events.deps.json
C:\C#\2022\KampIntro\Events\bin\Debug\net5.0\Events.runtimeconfig.json
C:\C#\2022\KampIntro\Events\bin\Debug\net5.0\Events.runtimeconfig.dev.json
C:\C#\2022\KampIntro\Events\bin\Debug\net5.0\Events.dll
C:\C#\2022\KampIntro\Events\bin\Debug\net5.0\Events.pdb
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\Events.csproj.AssemblyReference.cache
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\Events.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\Events.AssemblyInfoInputs.cache
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\Events.AssemblyInfo.cs
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\Events.csproj.CoreCompileInputs.cache
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\Events.dll
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\refint\Events.dll
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\Events.pdb
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\Events.genruntimeconfig.cache
C:\C#\2022\KampIntro\Events\obj\Debug\net5.0\ref\Events.dll
