C:\C#\2022\KampIntro\Exceptions\bin\Debug\net5.0\Exceptions.exe
C:\C#\2022\KampIntro\Exceptions\bin\Debug\net5.0\Exceptions.deps.json
C:\C#\2022\KampIntro\Exceptions\bin\Debug\net5.0\Exceptions.runtimeconfig.json
C:\C#\2022\KampIntro\Exceptions\bin\Debug\net5.0\Exceptions.runtimeconfig.dev.json
C:\C#\2022\KampIntro\Exceptions\bin\Debug\net5.0\Exceptions.dll
C:\C#\2022\KampIntro\Exceptions\bin\Debug\net5.0\Exceptions.pdb
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\Exceptions.csproj.AssemblyReference.cache
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\Exceptions.AssemblyInfoInputs.cache
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\Exceptions.AssemblyInfo.cs
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\Exceptions.csproj.CoreCompileInputs.cache
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\Exceptions.dll
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\refint\Exceptions.dll
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\Exceptions.pdb
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\Exceptions.genruntimeconfig.cache
C:\C#\2022\KampIntro\Exceptions\obj\Debug\net5.0\ref\Exceptions.dll
